<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aşk Nerden Nereye — Lyrics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="audio" autoplay>
    <source src="audio/ask_nerden_nereye.mp3" type="audio/mpeg">
    Tarayıcınız ses elementini desteklemiyor.
  </audio>

  <div class="lyrics-box">
    <div id="lineContainer" class="line-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
 
<iframe width="0" height="0" 
  src="https://www.youtube.com/embed/MUZIK_LINK?autoplay=1" 
  frameborder="0" allow="autoplay"></iframe>
