body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.lyrics-box {
  width: 90%;
  max-width: 800px;
  text-align: center;
}

.line {
  font-size: 1.8rem;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}

.line.visible {
  opacity: 1;
  transform: translateY(0);
}

.line.hide {
  opacity: 0;
  transform: translateY(-20px);
}
